
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <title>checkMaster</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .avatar {
      vertical-align: middle;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }

      .me-md-2 {
        margin-right: 0.5rem !important;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="{{ url_for('static',filename='style.css')}}" rel="stylesheet" />
</head>

<body>

  <nav class="navbar navbar-light bg-light sticky-top flex-md-nowrap p-0 shadow">
    <div class="container-fluid">
      <a href="{{url_for('home_bp.home')}}"><img src="/static/checkMaster2.png" alt="checkMaster logo"
          style="width:187px;height:55px;"></a>
  
        <!-- <form class="d-flex" role="search" action="{{ url_for('query_bp.query', page_name='main') }}" method="GET">
            <input class="form-control me-2" type="search" placeholder="Search" name="content" id="content"> -->
      <form class="d-flex" role="search" action="{{ url_for('query_bp.query', page_name='main') }}" method="POST">
        <input class="form-control me-2" type="search" placeholder="Search" name="place_name" id="content">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
        <!-- <form action="/query" method="GET" >
          <div class="input-group">
            <input class="form-control" type="text" name="content" id="content">
            <input class="btn btn-outline-secondary" type="submit" value="Search">
          </div>
        </form> -->
    </div>
    
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="sidebar-sticky pt-3">
          <ul class="nav flex-column">

            <li class="nav-item">
              <a class="nav-link active" href="{{url_for('home_bp.home')}}">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{url_for('crawling_bp.crawling')}}">
                Crawling
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{url_for('query_bp.query',page_name='sub')}}">
                Query
              </a>
            </li>

          </ul>
        </div>

      </nav>


      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        
        {% block content %} {% endblock %}
      </main>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</body>

</html>